<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="keywords" content="Transfers - Private Transport and Car Hire HTML Template" />
	<meta name="description" content="Transfers - Private Transport and Car Hire HTML Template">
	<meta name="author" content="themeenergy.com">
	
	<title>Transfers - Destination</title>
	
	<link rel="stylesheet" href="css/theme-pink.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,500,600,700|Montserrat:400,700">
	<link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery-1.9.0.js"></script>
	<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.js"></script>
	<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/additional-methods.js"></script>
	<style type="text/css">
		#personal_information,
		#my_info,
		#company_information{
			display:none;
		}
	</style>
    
    
    
  </head>
  
  <body>
    <!-- Header -->
	<header class="header" role="banner">
		<div class="wrap">
			<!-- Logo -->
			<div class="logo">
				<a href="index.html" title="Transfers"><img src="images/transfers.jpg" alt="Transfers" /></a>
			</div>
			<!-- //Logo -->
			
			<!-- Main Nav -->
			<nav role="navigation" class="main-nav">
				<ul>
					<li><a href="index.html" title="">Home</a></li>
					<li class="active"><a href="destination-single.html" title="Destinations">List Your Vehicle</a></li>
					<li><a href="tailor-made.html" title="Tailor made">Tailor made</a></li>
					<li><a href="blog.html" title="Blog">Blog</a>
						<ul>
							<li><a href="blog.html" title="Post">Blog list</a></li>
							<li><a href="blog2.html" title="Post">Blog grid</a></li>
							<li><a href="blog-single.html" title="Post">Post</a></li>
						</ul>
					</li>
					<li><a href="contact.html" title="Contact">Contact</a></li>
					<li><a href="#" title="Pages">Pages</a>
						<div>
							<div class="one-fourth">
								<h2>Common</h2>
								<ul>
									<li><a href="left-sidebar-page.html" title="Left sidebar page">Left sidebar page</a></li>
									<li><a href="right-sidebar-page.html" title="Right sidebar page">Right sidebar page</a></li>
									<li><a href="both-sidebar-page.html" title="Both sidebars page">Both sidebars page</a></li>
									<li><a href="full-width-page.html" title="Full width page">Full width page</a></li>
								</ul>
							</div>
							<div class="one-fourth">
								<h2>Booking</h2>
								<ul>
									<li><a href="search-results.html" title="Search results page">Search results page</a></li>
									<li><a href="booking-step1.html" title="Booking step 1">Booking step 1</a></li>
									<li><a href="booking-step2.html" title="Booking step 2">Booking step 2</a></li>
									<li><a href="booking-step3.html" title="Booking step 3">Booking step 3</a></li>
								</ul>
							</div>
							<div class="one-fourth">
								<h2>Corporate</h2>
								<ul>
									<li><a href="about.html" title="About u">About us</a></li>
									<li><a href="services.html" title="Services">Services</a></li>
									<li><a href="faq.html" title="Faq">Faq</a></li>
									<li><a href="contact.html" title="Contact">Contact</a></li>
								</ul>
							</div>
							<div class="one-fourth">
								<h2>Special</h2>
								<ul>
									<li><a href="login.html" title="Login">Login</a></li>
									<li><a href="register.html" title="Register">Register</a></li>
									<li><a href="error.html" title="404 error">404 error</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li><a href="http://themeforest.net/user/themeenergy/portfolio" title="Purchase">Purchase</a></li>
				</ul>
			</nav>
			<!-- //Main Nav -->
		</div>
	</header>
	<!-- //Header -->
	
	<!-- Main -->
	<main class="main" role="main">
		<!-- Page info -->
		<header class="site-title color">
			<div class="wrap">
				<div class="container">
					<h1>List Your Vehicle</h1>
					<nav role="navigation" class="breadcrumbs">
						<ul>
							<li><a href="index.html" title="Home">Home</a></li>
							<li><a href="destinations.html" title="Destinations">Destinations</a></li>
							<li>Germany</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<!-- //Page info -->
		
		<!-- Keyvisual -->
		
		<!-- //Keyvisual -->
		
		<!-- Search -->
		
		<!-- //Search -->
		
		<div class="wrap">
			<div class="row">
				<!--- Content -->
				
				
				<!--Enter form here -->
				
				<div class="container">
		<div class="col-lg-5">
			<form class="form-horizontal" action="submit_data.php" method="POST" id="myform">

				<fieldset id="account_information" class="">
					<legend>What kind of car are you listing?</legend>
					<div class="form-group">
						<label for="username" class="col-lg-4 control-label">Year</label>
						<div class="col-lg-8">
							<select id="username" name="username">
								<option value=""></option>
  								<option value="volvo">Volvo</option>
  								<option value="saab">Saab</option>
  								<option value="mercedes">Mercedes</option>
  								<option value="audi">Audi</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="username1" class="col-lg-4 control-label">Make</label>
						<div class="col-lg-8">
							<select id="username1" name="username1">
								<option value=""></option>
  								<option value="volvo">Volvo</option>
  								<option value="saab">Saab</option>
  								<option value="mercedes">Mercedes</option>
  								<option value="audi">Audi</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="username2" class="col-lg-4 control-label">Model</label>
						<div class="col-lg-8">
							<select id="username2" name="username2">
								<option value=""></option>
  								<option value="volvo">Volvo</option>
  								<option value="saab">Saab</option>
  								<option value="mercedes">Mercedes</option>
  								<option value="audi">Audi</option>
							</select>
						</div>
					</div>
					
					<div class="form-group">
						<label for="username3" class="col-lg-4 control-label">Mileage</label>
						<div class="col-lg-8">
							<select id="username3" name="username3">
								<option value=""></option>
  								<option value="volvo">Volvo</option>
  								<option value="saab">Saab</option>
  								<option value="mercedes">Mercedes</option>
  								<option value="audi">Audi</option>
							</select>
						</div>
					</div>
					
					<p><a class="btn btn-primary next">next</a></p>
				</fieldset>

				<fieldset id="company_information" class="">
					<legend>Where is your car located?</legend>
					<div class="form-group">
						<label for="company" class="col-lg-4 control-label">Street Address</label>
						<div class="col-lg-8">
							<textarea rows="4" cols="50" class="form-control" id="company" name="company" placeholder="Street Address">
							</textarea>
						</div>
					</div>
					<div class="form-group">
						<label for="url" class="col-lg-4 control-label">City</label>
						<div class="col-lg-8">
							<input type="text" class="form-control" id="url" name="url" placeholder="Website url">
						</div>
					</div>
					<div class="form-group">
						<label for="url1" class="col-lg-4 control-label">State</label>
						<div class="col-lg-8">
							<input type="text" class="form-control" id="url1" name="url1" placeholder="Website url">
						</div>
					</div>
					<div class="form-group">
						<label for="url2" class="col-lg-4 control-label">ZIP Code</label>
						<div class="col-lg-8">
							<input type="text" class="form-control" id="url2" name="url2" placeholder="Website url">
						</div>
					</div>
					
					<div class="form-group">
						<label for="url3" class="col-lg-4 control-label">STATE</label>
						<div class="col-lg-8">
							<select id="url3" name="url3">
								<option value="california">California</option>
  								<option value="volvo">Volvo</option>
  								<option value="saab">Saab</option>
  								<option value="mercedes">Mercedes</option>
  								<option value="audi">Audi</option>
							</select>
						</div>
					</div>
					
					
					
					<div class="form-group">
						<label for="url4" class="col-lg-4 control-label">License Plate Number</label>
						<div class="col-lg-8">
							<input type="text" class="form-control" id="url4" name="url4" placeholder="License Plate Number">
						</div>
					</div>
					
					<p><a class="btn btn-primary" id="previous" >Previous</a></p>
					<p><a class="btn btn-primary next">next</a></p>
				</fieldset>
				
				<fieldset id="personal_information" class="">
					<legend>Vehicle Availability</legend>
					<div class="form-group">
						<label for="avail1" class="col-lg-4 control-label">Availability</label>
						<div class="col-lg-8">
							<select id="avail1" name="avail1">
								<option value=""></option>
  								<option value="volvo">Everyday</option>
  								<option value="saab">Weekends</option>
  								<option value="mercedes">Weekdays</option>
  								<option value="audi">Decide Later</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="avail2" class="col-lg-4 control-label">Shortest trip you would consider</label>
						<div class="col-lg-8">
							<select id="avail2" name="avail2">
								<option value=""></option>
  								<option value="volvo">2 days</option>
  								<option value="saab">Saab</option>
  								<option value="mercedes">Mercedes</option>
  								<option value="audi">Audi</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="avail3" class="col-lg-4 control-label">Longest trip you would consider</label>
						<div class="col-lg-8">
							<select id="avail3" name="avail3">
								<option value=""></option>
  								<option value="volvo">2 weeks</option>
  								<option value="saab">Saab</option>
  								<option value="mercedes">Mercedes</option>
  								<option value="audi">Audi</option>
							</select>
						</div>
					</div>
					<p><a class="btn btn-primary" id="previous" >Previous</a></p>
					<p><a class="btn btn-primary next">next</a></p>
				</fieldset>

				<fieldset id="my_info" class="">
					<legend>Upload Photos</legend>
					<div class="form-group">
						<label for="name" class="col-lg-4 control-label">Name</label>
							<input type="file" name="name" id="name">
					</div>
					
					<div class="form-group"><br>
						<label for="description" class="col-lg-4 control-label">Description of your car</label>
							<textarea rows="4" cols="50" class="form-control" id="description" name="description" placeholder="Description">
							</textarea>
					</div>
					<br>
					<div class="form-group"><br>
						<label for="features" class="col-lg-4 control-label">Features of your car</label>
							 <input type="checkbox" name="vehicle" value="hybrid">Hybrid<br>
  							<input type="checkbox" name="vehicle" value="Car" >GPS<br>
  							<input type="checkbox" name="vehicle" value="Car" >4 wheel-drive<br>
  							<input type="checkbox" name="vehicle" value="Car" >Convertible<br>
  							<input type="checkbox" name="vehicle" value="Car" >Long-term rentals<br>
					</div>
				
					
					<p><a class="btn btn-primary" id="previous" >Previous</a></p>
					<p><input class="btn btn-success" type="submit" value="submit"></p>
				</fieldset>

			</form>
		</div>  
	</div>

	<script type="text/javascript">
		$(document).ready(function(){

			// Custom method to validate username
			$.validator.addMethod("usernameRegex", function(value, element) {
				return this.optional(element) || /^[a-zA-Z0-9]*$/i.test(value);
			}, "Username must contain only letters, numbers");

			$(".next").click(function(){
				var form = $("#myform");
				form.validate({
					errorElement: 'span',
					errorClass: 'help-block',
					highlight: function(element, errorClass, validClass) {
						$(element).closest('.form-group').addClass("has-error");
					},
					unhighlight: function(element, errorClass, validClass) {
						$(element).closest('.form-group').removeClass("has-error");
					},
					rules: {
						username: {
							required: true,
						},
						username1: {
							required: true,
						},
						username2: {
							required: true,
						},
						username3: {
							required: true,
						},
						password : {
							required: true,
						},
						conf_password : {
							required: true,
							equalTo: '#password',
						},
						company:{
							required: true,
						},
						url:{
							required: true,
						},
						url1:{
							required: true,
						},
						url2:{
							required: true,
						},
						url3:{
							required: true,
						},
						url4:{
							required: true,
						},
						company:{
							required: true,
						},
						avail1:{
							required: true,
						},
						avail2:{
							required: true,
						},
						avail3:{
							required: true,
						},
						name: {
							required: true,
						},
						email: {
							required: true,
						},
						
					},
					messages: {
						username: {
							required: "Year required",
						},
						username1: {
							required: "Make required",
						},
						username2: {
							required: "Model required",
						},
						username3: {
							required: "Please enter number of miles",
						},
						url:{
							required: "Enter city",
						},
						url1:{
							required: "Enter state",
						},
						url2:{
							required: "Enter zipcode",
						},
						url3:{
							required: "Enter state",
						},
						url4:{
							required: "Enter license number",
						},
						company:{
							required: "Enter street address",
						},
						avail1:{
							required: "Enter vehicle availability",
						},
						avail2:{
							required: "Enter shortest trip",
						},
						avail3:{
							required: "Enter longest trip",
						},
						password : {
							required: "Password required",
						},
						conf_password : {
							required: "Password required",
							equalTo: "Password don't match",
						},
						name: {
							required: "You must upload at least one photo of your car",
						},
						email: {
							required: "Email required",
						},
					}
				});
				if (form.valid() === true){
					if ($('#account_information').is(":visible")){
						current_fs = $('#account_information');
						next_fs = $('#company_information');
					}else if($('#company_information').is(":visible")){
						current_fs = $('#company_information');
						next_fs = $('#personal_information');
					}
					else if($('#personal_information').is(":visible")){
						current_fs = $('#personal_information');
						next_fs = $('#my_info');
					}
					
					next_fs.show(); 
					current_fs.hide();
				}
			});

			$('#previous').click(function(){
				if($('#company_information').is(":visible")){
					current_fs = $('#company_information');
					next_fs = $('#account_information');
				}else if ($('#personal_information').is(":visible")){
					current_fs = $('#personal_information');
					next_fs = $('#company_information');
				}
				else if ($('#my_info').is(":visible")){
					current_fs = $('#my_info');
					next_fs = $('#personal_information');
				}
				
				next_fs.show(); 
				current_fs.hide();
			});
			
		});
	</script>
				
				
				
				
				
				
				
				<!--- //Content -->
			</div>
		</div>
	</main>
	<!-- //Main -->
	
	<!-- Micro Locations -->
	<div class="white microlocations">
		<div class="wrap">
			<h3 class="wow fadeIn">Select your departure location</h3>
			<div class="row">
				<div class="one-fourth wow fadeInUp">
					<p><a href="destination-micro.html">Berlin Central Train Station</a></p>
					<p><a href="destination-micro.html">Berlin Schonefeld Airport</a></p>
					<p><a href="destination-micro.html">Berlin Tegel Airport</a></p>
					<p><a href="destination-micro.html">Bremen Airport</a></p>
					<p><a href="destination-micro.html">Cologne Bonn Airport</a></p>
				</div>
				
				<div class="one-fourth wow fadeInUp" data-wow-delay=".2s">
					<p><a href="destination-micro.html">Dortmund Airport</a></p>
					<p><a href="destination-micro.html">Dresden Airport</a></p>
					<p><a href="destination-micro.html">Dusseldorf Airport</a></p>
					<p><a href="destination-micro.html">Frankfurt Hahn Airport</a></p>
					<p><a href="destination-micro.html">Frankfurt International Airport</a></p>
				</div>
				
				<div class="one-fourth wow fadeInUp" data-wow-delay=".4s">
					<p><a href="destination-micro.html">Friedrichshafen Airport</a></p>
					<p><a href="destination-micro.html">Hamburg Finkenwerder Airport</a></p>
					<p><a href="destination-micro.html">Hamburg Port</a></p>
					<p><a href="destination-micro.html">Hamburg-Fuhlsbuttel Airport</a></p>
					<p><a href="destination-micro.html">Hanover Lengenhagen Airport</a></p>
				</div>
				
				<div class="one-fourth wow fadeInUp" data-wow-delay=".6s">
					<p><a href="destination-micro.html">Kiel Port</a></p>
					<p><a href="destination-micro.html">Leipzig Halle Airport</a></p>
					<p><a href="destination-micro.html">Munich Airport</a></p>
					<p><a href="destination-micro.html">Nuremberg Airport</a></p>
					<p><a href="destination-micro.html">Stuttgart Airport</a></p>
				</div>
			</div>
		</div>
	</div>
	<!-- Micro Locations -->
	
	
	<!-- //Call to action -->
	
	<!-- Footer -->
	<footer class="footer black" role="contentinfo">
		<div class="wrap">
			<div class="row">
				<!-- Column -->
				<article class="one-half">
					<h6>About us</h6>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
				</article>
				<!-- //Column -->
				
				<!-- Column -->
				<article class="one-fourth">
					<h6>Need help?</h6>
					<p>Contact us via phone or email:</p>
					<p class="contact-data"><span class="ico phone"></span> +1 555 555 555</p>
					<p class="contact-data"><span class="ico email"></span> <a href="mailto:help@transfers.com">help@transfers.com</a></p>
				</article>
				<!-- //Column -->
				
				<!-- Column -->
				<article class="one-fourth">
					<h6>Follow us</h6>
					<ul class="social">
						<li class="facebook"><a href="#" title="facebook">facebook</a></li>
						<li class="twitter"><a href="#" title="twitter">twitter</a></li>
						<li class="gplus"><a href="#" title="gplus">google plus</a></li>
						<li class="linkedin"><a href="#" title="linkedin">linkedin</a></li>
						<li class="vimeo"><a href="#" title="vimeo">vimeo</a></li>
						<li class="pinterest"><a href="#" title="pinterest">pinterest</a></li>
					</ul>
				</article>
				<!-- //Column -->
			</div>
			
			<div class="copy">
				<p>Copyright 2014, Themeenergy. All rights reserved. </p>
				
				<nav role="navigation" class="foot-nav">
					<ul>
						<li><a href="#" title="Home">Home</a></li>
						<li><a href="#" title="Blog">Blog</a></li>
						<li><a href="#" title="About us">About us</a></li>
						<li><a href="#" title="Contact us">Contact us</a></li>
						<li><a href="#" title="Terms of use">Terms of use</a></li>
						<li><a href="#" title="Help">Help</a></li>
						<li><a href="#" title="For partners">For partners</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</footer>
	<!-- //Footer -->
	
	<!-- Preloader -->
	<div class="preloader">
		<div id="followingBallsG">
			<div id="followingBallsG_1" class="followingBallsG"></div>
			<div id="followingBallsG_2" class="followingBallsG"></div>
			<div id="followingBallsG_3" class="followingBallsG"></div>
			<div id="followingBallsG_4" class="followingBallsG"></div>
		</div>
	</div>
	<!-- //Preloader -->

    <!-- jQuery -->
    
	
	<script src="js/jquery.datetimepicker.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/search.js"></script>
	<script src="js/scripts.js"></script>
	
  </body>
</html>