<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Transfers - Transport and Car Hire HTML Template</title>
	
	<meta name="description" content="this is a description">
	<meta name="author" content="created by">
	<meta name="copyright" content="created by">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-02-28T00:00:00+01:00">

	<link rel="stylesheet" type="text/css" href="assets/js/syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="assets/js/syntax-highlighter/styles/shCoreRDark.css" media="all">
	<link rel="stylesheet" type="text/css" href="assets/css/documenter_style.css" media="all">
	
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	<script src="assets/js/google-code-prettify/prettify.js"></script>
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/scripts.js"></script>
</head>
<body class="documenter-project-item-name">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"><img src="assets/images/logo.png" alt="ThemeEnergy" /></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#folder-structure" title="Folder structure">Folder structure</a></li>
			<li><a href="#html-structure" title="HTML structure">HTML structure</a></li>
			<li><a href="#static-placeholders" title="Static placeholders">Static placeholders</a></li>
			<li><a href="#special-placeholders" title="Special placeholders">Special placeholders</a></li>
			<li><a href="#grid" title="Grid">Grid</a></li>
			<li><a href="#sidebars" title="Sidebars">Sidebars</a></li>
			<li><a href="#css" title="CSS">CSS</a></li>
			<li><a href="#javascript" title="JavaScript">JavaScript</a></li>
			<li><a href="#fonts" title="Fonts">Fonts</a></li>
			<li><a href="#animations" title="Animations">Animations</a></li>
		</ul>
	</div>
	
	<div id="documenter_content">
		<section id="documenter_cover">
			<h1>Transfers - Transport and Car Hire HTML Template</h1>
			<h2>Transfers – Transport and Car Hire HTML Template is a responsive HTML template ideal for private transportation and bus, shuttle, van, limousine, helicopter, taxi transfer service providers etc. but it would suit any business with slight customizations.</h2>
			<hr>
			<ul>
				<li>created: 03/21/2015</li>
				<li>latest update: 04/06/2015</li>
				<li>by: <a href="http://www.themeenergy.com/">themeenergy</a></li>
				<li>email: <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#116;&#104;&#101;&#109;&#101;&#101;&#110;&#101;&#114;&#103;&#121;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#116;&#104;&#101;&#109;&#101;&#101;&#110;&#101;&#114;&#103;&#121;&#46;&#99;&#111;&#109;</a></li>
			</ul>
		</section>
	
		<section id="installation">
			<div class="page-header">
				<h3>Installation</h3><hr/>
			</div>
			<p>Transfers is a HTML template so there's no real "installation" required, just unzip the main file you've downloaded from themeforest and after unziping you have your all template files ready to be used.</p><br />
		</section>
		
		<section id="folder-structure">
			<div class="page-header">
				<h3>Folder structure</h3><hr/>
			</div>
			<ul>
				<li><strong>css folder</strong>: contains css stylesheet files. In these files it is defined how to display HTML elements.</li>
				<li><strong>images folder</strong>: contains all necessary images for the website.</li>
				<li><strong>js folder</strong>: contains javascript files. These files provide enhanced user experience and dynamic effects.</li>
			</ul><br />
		</section>
		
		<section id="html-structure">
			<div class="page-header">
				<h3>HTML structure</h3><hr/>
			</div>
			<h4>Head structure</h4>
			<p>The &lt;head&gt; element is a container for all the head elements. The head section contains elements that define the page description, keywords, and other SEO meta information. It also includes links to the stylesheets that define fonts, animations and styling of the page.</p>
			<p>To edit the title, description or keywords of your page, open index.html or any other page for that matter and edit the text within the "content" element:</p>
			<pre class="brush: html">
				 <head>
					<meta charset="utf-8">
					<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
					<meta name="keywords" content="Transfers - Private Transport and Car Hire HTML Template" />
					<meta name="description" content="Transfers - Private Transport and Car Hire HTML Template">
					<meta name="author" content="themeenergy.com">
					
					<title>Transfers</title>
					
					<link rel="stylesheet" href="css/theme-pink.css" />
					<link rel="stylesheet" href="css/style.css" />
					<link rel="stylesheet" href="css/animate.css" />
					<link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
					<link rel="shortcut icon" href="images/favicon.ico" />

					<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
					<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
					<!--[if lt IE 9]>
					  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
					  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
					<![endif]-->
				  </head>
			</pre><br />
			<h4>Body structure</h4>
			<p>This template has a responsive layout. All the information within the main content area is nested within a main tag with a class of "main". The general template structure is the same throughout the template. Here is the general structure:</p>
			<pre class="brush: html">
				<!--header-->
				<header class="header" role="banner">
					<div class="wrap"></div>
				</header>
				<!--//header-->
				
				<!--main-->
				<div class="main" role="main">
					<div class="wrap"></div>
				</div>
				<!--//main-->
				
				<!--footer-->
				<footer class="footer" role="contentinfo">
					<div class="wrap"></div>
				</footer>
				<!--//footer-->
			</pre><br />
		</section>
		
		<section id="static-placeholders">
			<div class="page-header">
				<h3>Static placeholders</h3><hr/>
			</div>
			<h4>Logo</h4>
			<p>This code below stands for the logo section. If you would like to change the logo, create an image of your logo and replace the path in the src.</p>
			<pre class="brush: html">
				<div class="logo">
					<a href="index.html" title="Transfers"><img src="images/transfers.jpg" alt="Transfers"></a>
				</div>
			</pre><br />
			
			<p>here is the CSS code for the Logo:</p>
			<pre class="brush: css">
				.logo {display:table-cell;vertical-align:middle;padding:5px 0;}
			</pre><br />
			
			<h4>Primary navigation</h4>
			<p>Menu itself is easy to edit. Its structure base on a nested unorederd lists structure. Your code should look like the following.</p>
			
			<pre class="brush: html">
				<!-- Main Nav -->
				<nav role="navigation" class="main-nav">
					<ul>
						<li class="active"><a href="index.html" title="">Home</a></li>
						<li><a href="destinations.html" title="Destinations">Destinations</a>
							<ul>
								<li><a href="destination-single.html" title="Single destination">Single destination</a></li>
								<li><a href="destination-micro.html" title="Micro destination">Micro destination</a></li>
							</ul>
						</li>
						<li><a href="tailor-made.html" title="Tailor made">Tailor made</a></li>
						<li><a href="blog.html" title="Blog">Blog</a>
							<ul>
								<li><a href="blog.html" title="Post">Blog list</a></li>
								<li><a href="blog2.html" title="Post">Blog grid</a></li>
								<li><a href="blog-single.html" title="Post">Post</a></li>
							</ul>
						</li>
						<li><a href="contact.html" title="Contact">Contact</a></li>
					</ul>
				</nav>
				<!-- //Main Nav -->
			</pre><br />
			
			<p>here is the CSS code:</p>
			<pre class="brush: css">
			.main-nav                           {float:right;font-size:14px;text-transform:uppercase;position:relative;}
			.main-nav ul > li                    {float:left;display:block;padding:30px 0 30px 30px;position:static;}
			.main-nav ul > li > a                 {color:#858585;border-radius:0;position:relative;}
			.main-nav ul > li.active > a, 
			.main-nav ul > li.active > a:hover, 
			.main-nav ul > li.active > a:focus,
			.main-nav ul > li:hover > a,
			.main-nav ul > li:focus > a               {color:#191F26;}
			 
			.main-nav li:hover > ul      {display:block;}
			.main-nav ul ul                 {display:none;position: absolute; top: 100%;margin-left:-10px;min-width:200px;background:#fff;-webkit-box-shadow:4px 6px 8px 0 rgba(0, 0, 0, 0.15);-moz-box-shadow:4px 6px 8px 0 rgba(0, 0, 0, 0.15);box-shadow:4px 6px 8px 0 rgba(0, 0, 0, 0.15);-webkit-border-radius:0 0 3px 3px;-moz-border-radius:0 0 3px 3px;border-radius:0 0 3px 3px;z-index:9999;-webkit-transition: all .3s ease .15s;-moz-transition: all .3s ease .15s;-o-transition: all .3s ease .15s;-ms-transition: all .3s ease .15s;transition: all .3s ease .15s;}
			.main-nav ul ul li              {padding:0;}
			.main-nav ul ul li a            {display:block;color:#191F26;font-size:13px;padding:9px 15px 7px;}
			.main-nav ul ul li:hover a      {color:#fff;background:#191F26;}
			.main-nav ul ul li:last-child a {-webkit-border-radius:0 0 3px 3px;-moz-border-radius:0 0 3px 3px;border-radius:0 0 3px 3px;}       
			.main-nav ul ul li              {float: none; position:relative;}
			.main-nav ul ul ul              {position: absolute; left: 100%; top:0;margin-left:0;}
			</pre><br />
			
			<h4>Mega menu</h4>
			<p>There is a simple mega menu included. You can add it by using the following code:</p>
			<pre class="brush: html">
				<!-- Main Nav -->
				<nav role="navigation" class="main-nav">
					<ul>
						<li><a href="#" title="Pages">Pages</a>
							<div>
								<div class="one-fourth">
									<h2>Common</h2>
									<ul>
										<li><a href="left-sidebar-page.html" title="Left sidebar page">Left sidebar page</a></li>
										<li><a href="right-sidebar-page.html" title="Right sidebar page">Right sidebar page</a></li>
										<li><a href="both-sidebar-page.html" title="Both sidebars page">Both sidebars page</a></li>
										<li><a href="full-width-page.html" title="Full width page">Full width page</a></li>
									</ul>
								</div>
								<div class="one-fourth">
									<h2>Booking</h2>
									<ul>
										<li><a href="search-results.html" title="Search results page">Search results page</a></li>
										<li><a href="booking-step1.html" title="Booking step 1">Booking step 1</a></li>
										<li><a href="booking-step2.html" title="Booking step 2">Booking step 2</a></li>
										<li><a href="booking-step3.html" title="Booking step 3">Booking step 3</a></li>
									</ul>
								</div>
								<div class="one-fourth">
									<h2>Corporate</h2>
									<ul>
										<li><a href="about.html" title="About u">About us</a></li>
										<li><a href="services.html" title="Services">Services</a></li>
										<li><a href="faq.html" title="Faq">Faq</a></li>
										<li><a href="contact.html" title="Contact">Contact</a></li>
									</ul>
								</div>
								<div class="one-fourth">
									<h2>Special</h2>
									<ul>
										<li><a href="login.html" title="Login">Login</a></li>
										<li><a href="register.html" title="Register">Register</a></li>
										<li><a href="error.html" title="404 error">404 error</a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</nav>
				<!-- //Main Nav -->
			</pre><br />
			<p> Note that you can change column number and dimensions by changing the classes, such as one-half, one-third, one-fourth etc.</p>
			
			<p>Css code:</p>
			<pre class="brush: css">
				.main-nav li:hover > div                 {display:block;}
				.main-nav li > div                       {display:none;position: absolute;width:1170px;padding:15px 0 30px;top: 100%;right: 0;z-index:999;background:#fff;-webkit-box-shadow:4px 6px 8px 0 rgba(0, 0, 0, 0.15);-moz-box-shadow:4px 6px 8px 0 rgba(0, 0, 0, 0.15);box-shadow:4px 6px 8px 0 rgba(0, 0, 0, 0.15);-webkit-border-radius:0 0 3px 3px;-moz-border-radius:0 0 3px 3px;border-radius: 0 0 3px 3px;-webkit-transition: all .3s ease .15s;-moz-transition: all .3s ease .15s;-o-transition: all .3s ease .15s;-ms-transition: all .3s ease .15s;transition: all .3s ease .15s;}    
				.main-nav li > div div                   {position:static;display:inline-block;border-right:1px solid #DFDFD0;padding:0 30px;min-height:120px;}
				.main-nav li > div div:last-of-type  {border:none;}
				.main-nav li > div h2                    {font-size:15px;padding:0 0 10px;}
				.main-nav li > div ul                    {display:block;margin:0;position:static;background:none;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
				.main-nav li > div ul li a               {padding:0 0 5px;color:#858585;}
				.main-nav li > div ul li:hover a         {background:none;color:#191F26;}
			</pre><br />
			
			<h4>Footer</h4>
			<p>In this template footer section contains 3 columns. In the absolute bottom there is copyright and additional navigation. The footer section source code:</p>
			<pre class="brush: html">
				<!-- Footer -->
				<footer class="footer black" role="contentinfo">
					<div class="wrap">
						<div class="row">
							<!-- Column -->
							<article class="one-half wow fadeIn">
								<h6>About us</h6>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
							</article>
							<!-- //Column -->
							 
							<!-- Column -->
							<article class="one-fourth wow fadeIn">
								<h6>Need help?</h6>
								<p>Contact us via phone or email:</p>
								<p class="contact-data"><span class="ico phone"></span> +1 555 555 555</p>
								<p class="contact-data"><span class="ico email"></span> <a href="mailto:help@transfers.com">help@transfers.com</a></p>
							</article>
							<!-- //Column -->
							 
							<!-- Column -->
							<article class="one-fourth wow fadeIn">
								<h6>Follow us</h6>
								<ul class="social">
									<li class="facebook"><a href="#" title="facebook">facebook</a></li>
									<li class="twitter"><a href="#" title="twitter">twitter</a></li>
									<li class="gplus"><a href="#" title="gplus">google plus</a></li>
									<li class="linkedin"><a href="#" title="linkedin">linkedin</a></li>
									<li class="vimeo"><a href="#" title="vimeo">vimeo</a></li>
									<li class="pinterest"><a href="#" title="pinterest">pinterest</a></li>
								</ul>
							</article>
							<!-- //Column -->
						</div>
						 
						<div class="copy">
							<p>Copyright 2014, themeenergy. All rights reserved. </p>
							 
							<nav role="navigation" class="foot-nav">
								<ul>
									<li><a href="#" title="Home">Home</a></li>
									<li><a href="#" title="Blog">Blog</a></li>
									<li><a href="#" title="About us">About us</a></li>
									<li><a href="#" title="Contact us">Contact us</a></li>
									<li><a href="#" title="Terms of use">Terms of use</a></li>
									<li><a href="#" title="Help">Help</a></li>
									<li><a href="#" title="For partners">For partners</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</footer>
				<!-- //Footer -->
			</pre><br />
			
			<p>And css:</p>
			<pre class="brush: css">
				.footer             {float:left;width:100%;min-height:300px;color:#fff;padding-top:33px;}
				.footer article     {min-height:170px;}
				.footer p           {font-weight:500;}
				 
				.footer .contact-data           {padding:10px 0 3px;white-space:nowrap;}
				.footer .contact-data a         {color:#fff;}
				 
				.social                     {display:inline-block;margin:0;}
				.social li                  {text-align:center;float:left;display:block;margin:0 6px 6px 0;padding:0 !important;border:none !important;width:40px;height:40px;background:#35394A;-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px;-webkit-transition:all 0.2s ease-in;-moz-transition:all 0.2s ease-in;-o-transition:all 0.2s ease-in;-ms-transition:all 0.2s ease-in;transition:all 0.2s ease-in;}
				.social li:before           {display:none !important;}
				.social li:last-child       {margin-right:0;}
				.social li a                {float:left;display:block;text-indent:-99999px;position:relative;width:100%;height:100%;}
				.social li a:before         {content:"";position:absolute;}
				.social .facebook a:before          {background:url(../images/icons.png) 0 -30px no-repeat;width:10px;height:20px;top:10px;left:14.5px;}
				.social .twitter a:before           {background:url(../images/icons.png) -12px -33px no-repeat;width:25px;height:17px;top:12px;left:8px;}
				.social .gplus a:before             {background:url(../images/icons.png) -59px -31px no-repeat;width:13px;height:19px;top:11px;left:13px;}
				.social .linkedin a:before          {background:url(../images/icons.png) -38px -32px no-repeat;width:18px;height:18px;top:11px;left:11px;}
				.social .vimeo a:before             {background:url(../images/icons.png) -75px -32px no-repeat;width:20px;height:18px;top:12px;left:9.5px;}
				.social .pinterest a:before         {background:url(../images/icons.png) -98px -31px no-repeat;width:18px;height:19px;top:11px;left:11px;}
				 
				.copy               {float:left;width:100%;color:#727679;padding:20px 0 0;border-top:1px solid rgba(255,255,255,.07);-webkit-box-shadow:0 -1px 0 rgba(0,0,0,.5);-moz-box-shadow:0 -1px 0 rgba(0,0,0,.5);box-shadow:0 -1px 0 rgba(0,0,0,.5);}
				.copy p             {float:left;max-width:40%;}
				.copy a             {color:#727679;}
				.copy a:hover,
				.copy a:focus   {color:#fff;}
				 
				.foot-nav       {float:right;max-width:60%;font-weight:500;}
				.foot-nav li    {float:left;padding:0 0 0 24px;}
			</pre><br />
		</section>
		
		<section id="special-placeholders">
			<div class="page-header">
				<h3>Special placeholders</h3><hr/>
			</div>
			<h4>Advanced search box</h4>
			<p>Every section is divided into its own div, called f-row. You can change the color by changing the class "color" to "white", "black" or "grey" or editing the color template css.</p>
			<p>Html code:</p>
			<pre class="brush: html">
				<!-- Search -->
				<section class="advanced-search color">
					<div class="wrap">
						<form role="form" action="search-results.html" method="post">
							<!-- Row -->
							<div class="f-row">
								<div class="form-group datepicker one-third">
									<label for="dep-date">Departure date and time</label>
									<input id="dep-date" type="text">
								</div>
								<div class="form-group select one-third">
									<label>Pick up location</label>
									<select>
										<option selected=""> </option>
										<optgroup label="Germany">
											<option value="Berlin Central Train Station">Berlin Central Train Station</option>
											<option value="Berlin Schonefeld Airport">Berlin Schonefeld Airport</option>
											<option value="Berlin Tegel Airport">Berlin Tegel Airport</option>
										</optgroup>
									</select>
								</div>
								<div class="form-group select one-third">
									<label>Drop off location</label>
									<select>
										<option selected=""> </option>
										<optgroup label="Germany">
											<option value="Berlin Central Train Station">Berlin Central Train Station</option>
											<option value="Berlin Schonefeld Airport">Berlin Schonefeld Airport</option>
											<option value="Berlin Tegel Airport">Berlin Tegel Airport</option>
										</optgroup>
									</select>
								</div>
							</div>
							<!-- //Row -->
							 
							<!-- Row -->
							<div class="f-row">
								<div class="form-group datepicker one-third">
									<label for="ret-date">Return date and time</label>
									<input id="ret-date" type="text">
								</div>
								<div class="form-group select one-third">
									<label>Pick up location</label>
									<select>
										<option selected=""> </option>
										<optgroup label="Germany">
											<option value="Berlin Central Train Station">Berlin Central Train Station</option>
											<option value="Berlin Schonefeld Airport">Berlin Schonefeld Airport</option>
											<option value="Berlin Tegel Airport">Berlin Tegel Airport</option>
										</optgroup>
									</select>
								</div>
								<div class="form-group select one-third">
									<label>Drop off location</label>
									<select>
										<option selected=""> </option>
										<optgroup label="Germany">
											<option value="Berlin Central Train Station">Berlin Central Train Station</option>
											<option value="Berlin Schonefeld Airport">Berlin Schonefeld Airport</option>
											<option value="Berlin Tegel Airport">Berlin Tegel Airport</option>
										</optgroup>
									</select>
								</div>
							</div>
							<!-- //Row -->
							 
							<!-- Row -->
							<div class="f-row">
								<div class="form-group right">
									<button type="submit" class="btn large black">Find a transfer</button>
								</div>
								<div class="form-group spinner">
									<label for="people">How many people <small>(including children)</small>?</label>
									<input id="people" min="1" type="number">
								</div>
								<div class="form-group radios">
									<div>
										<input name="radio" id="return" value="return" type="radio">
										<label for="return">Return</label>
									</div>
									<div>
										<input name="radio" id="oneway" value="oneway" checked="" type="radio">
										<label for="oneway">One way</label>
									</div>
								</div>
							</div>
							<!--// Row -->
						</form>
					</div>
				</section>
				<!-- //Search -->
			</pre><br />
			
			<p>Css code:</p>
			<pre class="brush: css">
			.advanced-search                    {float:left;width:100%;color:#fff;font-size:15px;text-transform:uppercase;padding:35px 0 28px;margin:0 0 35px;border-bottom:1px solid #fff;}
			.advanced-search h3                 {font-size:20px;margin:0 0 35px;}
			.advanced-search .f-row             {margin:0 0 30px;padding:0 0 30px;border-bottom:1px solid rgba(0,0,0,.15);-webkit-box-shadow:0 1px 0 rgba(255,255,255,.3);-moz-box-shadow:0 1px 0 rgba(255,255,255,.3);box-shadow:0 1px 0 rgba(255,255,255,.3);}
			.advanced-search .f-row:last-child  {margin:0;padding:0;border:none;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
			.advanced-search .form-group                        {float:left;vertical-align:middle;}
			.advanced-search .form-group:first-of-type label,
			.advanced-search .f-row:last-child label            {padding-left:0;}
			.advanced-search .form-group label                  {float:left;color:#fff;font-size:15px;}
			.advanced-search .form-group input                  {float:right;border-color:#fff;color:#191F26;}
			.advanced-search .form-group input:focus,
			.advanced-search .form-group .radio span            {border-color:#fff;}
			.advanced-search .right     {width:23%;}
			.advanced-search .btn       {width:100%;}
			 
			.form-group div.selector                    {border-color:#fff;height:47px;line-height:46px;color:#191F26;}
			.form-group div.selector:focus              {border-color:#fff;}
			.form-group div.selector span               {height:47px;line-height:46px;}
			.form-group div.selector span:before        {border-color: #191F26 transparent transparent transparent;}
			.form-group.spinner                 {width:35.1%;}
			.form-group.spinner label           {line-height:47px;padding:0;}
			.form-group.spinner input           {width:16%;}
			.form-group.radios                      {padding:11px 0 0 5.8%;width:28.9%;}
			.form-group.radios > div                 {float:left;}
			.form-group.radios > div:last-of-type    {float:right;}
			.form-group.radios label                {line-height:25px;padding:0;}
			</pre><br />

			<h4>Search results</h4>
			<p>Every search result item has three columns, that have the same height, caused by the "heightfix" class that is controlled by javascript in js/scripts.js file.</p>
			<pre class="brush: html">
				<article class="result">
					<div class="one-fourth heightfix"><img src="images/uploads/img.jpg" alt=""></div>
					<div class="one-half heightfix">
						<h3>Private shuttle <a href="javascript:void(0)" class="trigger color" title="Read more">?</a></h3>
						<ul>
							<li>
								<span class="ico people"></span>
								<p>Max <strong>3 people</strong> <br>per vehicle</p>
							</li>
							<li>
								<span class="ico luggage"></span>
								<p>Max <strong>3 suitcases</strong> <br>per vehicle</p>
							</li>
							<li>
								<span class="ico time"></span>
								<p>Estimated time <br><strong>50 mins</strong></p>
							</li>
						</ul>
					</div>
					<div class="one-fourth heightfix">
						<div>
							<div class="price">130,00 <small>USD</small></div>
							<span class="meta">per passenger</span>
							<a href="booking-step1.html" class="btn grey large">select</a>
						</div>
					</div>
					<div class="full-width information">    
						<a href="javascript:void(0)" class="close color" title="Close">x</a>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
					</div>
				</article>
			</pre><br />
			
			<p>Css code:</p>
			<pre class="brush: css">
				.results                {float:left;width:100%;margin:10px 0 5px;}
				.result                 {float:left;width:100%;background:#fff;color:#34394A;overflow:hidden;-webkit-box-shadow:inset 0 0 0 1px #DFDFD0;-moz-box-shadow:inset 0 0 0 1px #DFDFD0;box-shadow:inset 0 0 0 1px #DFDFD0;margin:0 0 30px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
				.result > div            {padding:0;}
				.result .one-fourth     {width:23%;position:relative;}
				.result img             {-webkit-border-radius:3px 0 0 3px;-moz-border-radius:3px 0 0 3px;border-radius:3px 0 0 3px;padding:1px 0 0 1px;max-height:99%;}
				.result .one-half       {width:54%;-webkit-box-shadow:1px 0 0 0 #DFDFD0 inset,-1px 0 0 0 #DFDFD0 inset;-moz-box-shadow:1px 0 0 0 #DFDFD0 inset,-1px 0 0 0 #DFDFD0 inset;box-shadow:1px 0 0 0 #DFDFD0 inset,-1px 0 0 0 #DFDFD0 inset;}
				.result .one-half h3    {font-weight:bold;text-transform:uppercase;border-bottom:1px solid #DFDFD0;width:100%;padding:22px 30px 20px;position:relative;}
				.result .trigger        {width:20px;height:20px;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;color:#fff;font-size:15px;text-align:center;line-height:20px;font-weight:bold;position:absolute;top:35%;right:25px;z-index:2;}
				.result ul              {margin:0;display:table;width:100%;height:132px;}
				.result li:before       {display:none;}
				.result li              {width:33.333%;text-align:center;display:table-cell;vertical-align:middle;padding:0;}
				.result li:nth-child(2n)    {-webkit-box-shadow:1px 0 0 0 #DFDFD0 inset,-1px 0 0 0 #DFDFD0 inset;-moz-box-shadow:1px 0 0 0 #DFDFD0 inset,-1px 0 0 0 #DFDFD0 inset;box-shadow:1px 0 0 0 #DFDFD0 inset,-1px 0 0 0 #DFDFD0 inset;} 
				.result li .ico             {margin:0 0 10px;}
				.result li p                {padding:0;line-height:1.2;}
				 
				.result .one-fourth > div    {padding:25px 30px 0 30px;height:100%;display:inline-block;width:100%;position:relative;}
				.result .price              {font-size:37px;line-height:1.2;}
				.result .price small        {font-size:20px;}
				.result .meta               {font-size:15px;color:#34394A;}
				.result .btn                {width:100%;float:left;margin:27px 0 0;}
				 
				.result .full-width     {border-top:1px solid #DFDFD0;padding:25px 50px 15px 30px;position:relative;background:#fff;border-bottom:1px solid #DFDFD0;-webkit-box-shadow:1px 0 0 0 #DFDFD0 inset,-1px 0 0 0 #DFDFD0 inset;-moz-box-shadow:1px 0 0 0 #DFDFD0 inset,-1px 0 0 0 #DFDFD0 inset;box-shadow:1px 0 0 0 #DFDFD0 inset,-1px 0 0 0 #DFDFD0 inset;-webkit-border-radius:0 0 3px 3px;-moz-border-radius:0 0 3px 3px;border-radius:0 0 3px 3px;}
				.result .close          {width:20px;height:20px;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;color:#fff;font-size:15px;text-align:center;line-height:17px;text-indent:0.04em;font-weight:bold;position:absolute;top:30px;right:30px;z-index:2;}
			</pre><br />
		</section>
		
		<section id="grid">
			<div class="page-header">
				<h3>Grid</h3><hr/>
			</div>
			<p>Available classes are:</p>
			<ul>
				<li>full-width</li>
				<li>one-half</li>
				<li>one-third</li>
				<li>two-third</li>
				<li>one-fourth</li>
				<li>three-fourth</li>
				<li>one-fifth</li>
				<li>one-sixth</li>
			</ul><br />
		</section>
		
		<section id="sidebars">
			<div class="page-header">
				<h3>Sidebars</h3><hr/>
			</div>
			<h4>Left sidebar</h4>
			<p>Html structure:</p>
			<pre class="brush: html">
				<!--left sidebar-->
				<aside class="one-fourth sidebar left"></aside>
				<!--//left sidebar-->
				 
				<!--three fourth column-->
				<section class="three-fourth"></section>
				<!--//three fourth column-->
			</pre><br />
			
			<h4>Right sidebar</h4>
			<p>Html structure:</p>
			<pre class="brush: html">
				<!--three fourth column-->
				<section class="three-fourth"></section>
				<!--//three fourth column-->
				 
				<!--right sidebar-->
				<aside class="one-fourth sidebar right"></aside>
				<!--//right sidebar-->
			</pre><br />
			
			<h4>Left and right sidebars</h4>
			<p>Html structure:</p>
			<pre class="brush: html">
				<!--left sidebar-->
				<aside class="one-fourth sidebar left"></aside>
				<!--//left sidebar-->
				 
				<!--one half column-->
				<section class="one-half"></section>
				<!--//one half column-->
				 
				<!--right sidebar-->
				<aside class="one-fourth sidebar right"></aside>
				<!--//right sidebar-->
			</pre><br />
		</section>
		
		<section id="css">
			<div class="page-header">
				<h3>CSS</h3><hr/>
			</div>
			<p>There are two main CSS files in this template. Animate.css is for animation purposes and has no other effects on the website. We will take a look at the style.css file here. The The first few lines are generic reset file. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this. These lines also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p>
			<h2>Typography</h2>
			<p>Typography definitions can be found within /*typography*/ section.</p>
			<h2>Headings</h2>
			<p>HTML Headings are used to denote a title, emphasize a topic or give a summary to the main content. You can use headers in any context or area within the template. To create headings use the following html code:</p>
			<code>&lt;h1&gt;This is a H1 Header&lt;/h1&gt;</code><br /><br />
			<h2>List Styles</h2>
			<p>To create a default unordered list with bullet, use the following Html code:</p>
			<code>
				&lt;ul&gt;<br />
					&lt;li&gt;List item1&lt;/li&gt;<br />
					&lt;li&gt;List item2&lt;/li&gt;<br />
					&lt;li&gt;List item3&lt;/li&gt;<br />
				&lt;/ul&gt;	
			</code><br /><br />
			<p>To create a default ordered list with numbers, use the following Html code:</p>
			<code>
				&lt;ol&gt;<br />
					&lt;li&gt;List item1&lt;/li&gt;<br />
					&lt;li&gt;List item2&lt;/li&gt;<br />
					&lt;li&gt;List item3&lt;/li&gt;<br />
				&lt;/ol&gt;	
			</code><br /><br />
			
			<h2>Buttons</h2>
			<code>&lt;a href="someLink.html" class="btn"&gt;This is a button&lt;/a&gt;</code><br /><br />
			<p>Buttons can have additional (nested) classes such as:
			<br />
			<br />
			white - makes the button background white<br />
			black - makes the button background black<br />
			grey - makes the button background grey<br />
			color - sets the button color depending on the color template used<br />
			small - small button<br />
			medium - medium button<br />
			large - large button<br />
			huge - huge button<br />
			full - makes the button full-width depending on the parent div size
			</p>
			<h2>Changing the color schemes</h2>
			<p>There are several ready to use color schemes provided. If you want to use one of them, all you need to do is open index.html or any other page and change the path to the desired css file in head section:</p>
			
			<pre class="brush:html">
				<link rel="stylesheet" href="css/template-pink.css" />
			</pre>
			
			<p>You can easily make your own color templates by duplicating one of the existing css templates. All you need to do is replace the hex codes with your own.</p>
			
			<br />
		</section>
		
		<section id="javascript">
			<div class="page-header">
				<h3>JavaScript</h3><hr/>
			</div>
			<p>All editable JavaScript elements can be found in js/scripts.js file.</p>
			
			<h4>Custom form elements (using /js/jquery.uniform.min.js plugin). You can read more about it <a href="http://uniformjs.com/">here</a>.</h4>
			<p>Plugin init:</p>
			<pre class="brush: js">
				$(document).ready(function(){
					$('input[type=radio], input[type=checkbox],input[type=number], select').uniform();
				});
			</pre><br />
			
			<h4>Tabs</h4>
			<pre class="brush: js">
				$(document).ready(function(){
					$('.tab-content').hide().first().show();
					$('.tabs li:first').addClass('active');
				 
					$('.tabs  a').on('click', function (e) {
						e.preventDefault();
						$(this).closest('li').addClass('active').siblings().removeClass('active');
						$($(this).attr('href')).show().siblings('.tab-content').hide();
					});
				 
					var hash = $.trim( window.location.hash );
					if (hash) $('.tabs a[href$="'+hash+'"]').trigger('click');
				});
			</pre><br />
			
			<h4>SlickNav responsive mobile menu</h4>
			<p>Full documentation <a href="http://slicknav.com/">here</a>.</p>
			
			<pre class="brush:javascript">
				$(document).ready(function(){
					$('.main-nav').slicknav({
						prependTo:'.header .wrap',
						label:''
					});
				});
			</pre><br />
			
			<h4>Date and Time picker</h4>
			<p>You will find this code in js/search.js file. Full documentation <a href="http://xdsoft.net/jqplugins/datetimepicker/">here</a>.</p>
			
			<pre class="brush:javascript">
				$('#dep-date,#ret-date').datetimepicker();
			</pre><br />
			
			<h4>Contact form</h4>
			<p>Transfers has a working contact form. All you need to do is change the email address in contact_form_message.php file:</p>
			<pre class="brush: php">
				$address = "joe.doe@yourdomain.com";
			</pre>
			<p>Javascript for form validation. This code is in js/scripts.js file.</p>
			<pre class="brush:javascript">
				$('#contactform').submit(function(){
					var action = $(this).attr('action');
					$("#message").show(500,function() {
					$('#message').hide();
					$('#submit')
						.after('<img src="images/contact-ajax-loader.gif" class="loader" />')
						.attr('disabled','disabled');
					
					$.post(action, { 
						name: $('#name').val(),
						email: $('#email').val(),
						comments: $('#comments').val()
					},
					function(data){
						document.getElementById('message').innerHTML = data;
						$('#message').slideDown('slow');
						$('#contactform img.loader').fadeOut('slow',function(){$(this).remove()});
						$('#submit').removeAttr('disabled'); 
					});
					
					});
					return false; 
				});
			</pre><br />
		</section>
		
		<section id="fonts">
			<div class="page-header">
				<h3>Fonts</h3><hr/>
			</div>
			<p>Fonts are included via google foonts library. If you want to change the font you would need to replace the link in the html head:</p>
			
			<pre class="brush:html">
				<link href="http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800" rel="stylesheet">
			</pre>
			
			<p>Then you need to replace the "font-family" declaration in css/style.css file: </p>
			
			<pre class="brush:css">
				body {font-family:'YourFontName',Arial,Helvetica,sans-serif;}
			</pre>
			<br />
		</section>
		
		<section id="animations">
			<div class="page-header">
				<h3>Animations</h3><hr/>
			</div>
			<p>Wow plugin and animate.css are used to reveal Animations When You Scroll. Full documentation <a href="http://mynameismatthieu.com/WOW/docs.html">here</a></p>
			<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		</section>
		
		<footer>
			<p>Copyright themeenergy 2015 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
		</footer>
	</div>
	
	<script type="text/javascript" src="assets/js/syntax-highlighter/scripts/shCore.js"></script> 
	<script type="text/javascript" src="assets/js/syntax-highlighter/scripts/shBrushXml.js"></script> 
	<script type="text/javascript" src="assets/js/syntax-highlighter/scripts/shBrushCss.js"></script> 
	<script type="text/javascript" src="assets/js/syntax-highlighter/scripts/shBrushJScript.js"></script> 
	<script type="text/javascript" src="assets/js/syntax-highlighter/scripts/shBrushPhp.js"></script> 
	<script type="text/javascript">SyntaxHighlighter.all()</script>
</body>
</html>